{
  "name": "noted-apex",
  "description": "Simple bookmarking tool ",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::515560697729:role/lambda-role",
  "environment": {
    "AUTH0_DOMAIN": "noted-apex.auth0.com",
    "AUTH0_AUDIENCE": "6jIDO6xCEZ9Ne6c2f3fNjuY3Qu3IFrZe"
  },
  "defaultEnvironment": "dev"
}
